<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My card</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap"
			rel="stylesheet" />
		<link
			href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&family=Poppins&display=swap"
			rel="stylesheet" />
	</head>
	<body>
		<div class="body-secondpage">
			<div class="projectpage">
				<div class="background-projectpage">
					<div class="background-projectpage__img6"></div>
					<div class="background-projectpage__img5"></div>
					<div class="background-projectpage__img4"></div>
					<div class="background-projectpage__img9"></div>
					<div class="background-projectpage__img8"></div>
					<div class="background-projectpage__img7"></div>
					<div class="background-projectpage__img3"></div>
					<div class="background-projectpage__img2"></div>
					<div class="background-projectpage__img1"></div>
				</div>
				<div class="projectpage-content">
					<div class="title-projectpage-content">
						<div class="projectpage-content__title">
							My recent works
						</div>
						<div class="title-projectpage-content-buttons">
							<form action="#">
								<button class="button-all-form">
									<div class="button-all__content">All</div>
								</button>
							</form>
							<form action="#">
								<button class="button-ui-form">
									<div class="button-ui__content">UI</div>
								</button>
							</form>
							<form action="#">
								<button class="button-ux-form">
									<div class="button-ux__content">UX</div>
								</button>
							</form>
							<form action="#">
								<button class="button-webdesigne-form">
									<div class="button-webdesigne__content">
										Web Design
									</div>
								</button>
							</form>
						</div>
						<div class="recent-works">
							<div class="first-work">
								<div class="first-work__img"></div>
							</div>
							<div class="second-work">
								<div class="second-work__img"></div>
							</div>
							<div class="third-work">
								<div class="third-work__img"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="contactpage">
				<hr class="line__x-contactpage" />
				<hr class="line__y-contactpage" />
				<div class="title-contactpage">
					<p class="title-contactpage__text">Got project in mind?</p>
				</div>
				<div class="main-img-contactpage">
					<div class="main-img__content"></div>
				</div>
				<div class="arrow-img-contactpage"></div>
				<div class="keyboard-img-contactpage"></div>
				<div class="mail-img-contactpage"></div>
				<form class="message">
					<div class="input-message">
						<div class="user-data">
							<div class="name-container">
								<div class="name-names-container">
									Your name
								</div>
								<span class="name-in-input">
									<input type="name" class="input-name" />
								</span>
							</div>
							<div class="email-container">
								<div class="name-emails-container">
									Your Email
								</div>
								<span class="name-in-input">
									<input type="email" class="input-email" />
								</span>
							</div>
						</div>
						<div class="message-container">
							<div class="name-message-container">
								Your Message
							</div>
							<span class="message__bacground">
								<textarea
									placeholder="Your Message"
									class="input-message"></textarea>
							</span>
						</div>
					</div>
					<button class="button-send-message-contactpage">
						<div class="button__text-contactpage-sendmessage">
							Send Message
						</div>
						<div class="button-img"></div>
					</button>
				</form>
			</div>
			<div class="footerpage">
				<hr class="line__y-footerpage" />
				<div class="right-bottom-text">
					<div class="right-bottom-text__item">
						Terms of Service - Privacy Policy
					</div>
				</div>
				<div class="social">
					<a href="https://facebook.com" class="facebook">
						<div class="facebook__image"></div>
					</a>
					<a href="https://instagram.com" class="instagram">
						<div class="instagram__image"></div>
					</a>
					<a href="https://twitter.com" class="twitter">
						<div class="twitter__image"></div>
					</a>
					<a href="https://youtube.com" class="youtube">
						<div class="youtube__image"></div>
					</a>
				</div>
				<div class="navigation-footer">
					<a href="index.html" class="nav-home nav">
						<div class="home__img img"></div>
						<p class="footer__text">Home</p>
					</a>
					<a href="index.html#aboutme" class="nav-aboutme nav">
						<div class="aboutme__img img"></div>
						<p class="footer__text">About Me</p>
					</a>
					<a href="#contact" class="nav-contact nav">
						<div id="contact" class="contact__img img"></div>
						<p class="footer__text">Contact</p>
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
